{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=626f59cd-cf13-4b27-a0ab-dbc31bbd5d8f;IngestionEndpoint=https://australiasoutheast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://australiasoutheast.livediagnostics.monitor.azure.com/;ApplicationId=d822fd9b-4d2a-4eef-92ff-735f8124745c"
  },
  "AzureOptions": {
    "AppConfigurationEndpoint": "https://bodylinesports.azconfig.io"
  },
  "ApiUrl": "https://bodylinesports-api.azurewebsites.net/"
}