{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacebookOptions": {
    "GroupId": "2430494963811548",
    "AccessToken": "<use secrets>",
    "AppId": "<use secrets>",
    "AppSecret": "<use secrets>",
    "ConfigId": "1065240741601962",
    "PostsToLoad": 20,
    "Administrators": [
      "richard@bodylinesports.com.au"
    ]
  }
}