{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BackgroundServiceOptions": {
    "TokenRefreshThresholdDays": 30
  },
  "AllowedHosts": "*",
  "FacebookOptions": {
    "AccessToken": "<use secrets>",
    "AppId": "<use secrets>",
    "AppSecret": "<use secrets>",
    "PostsToLoad": 15,
    "TagsToHide": [ "#fbonly" ],
    "GraphUri": "https://graph.facebook.com/v24.0/"
  },
  "AzureMonitor": {
    "ConnectionString": "<use secrets>"
  },
 "AzureOptions": {
    "AppConfigurationEndpoint": "<use secrets>"
  }  
}